<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0; padding: 0;
            border: 0;
        }
        dl{
            width: 400px;
            height: 200px;
            background: #ccc;
            /*float: left;*/
            margin: 100px auto;
        /*//居中*/
            /*text-align: center;*/
        }
        dl dt{
            width: 150px;
            height: 200px;
            float: left;
        }
        dl dd{
            width: 250px;
            height: 200px;
            float: right;
        }
        dl dd h2{
            line-height: 50px;
            color: orange;
            margin: 0 10px;
            font-size: 16px;
        }
        dl dd p{
            line-height: 19px;
            color: #000;
            font-size: 12px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<!--
定义列表的练习

-->
<dl>
    <dt>
        <img src="/assets/blue-flower.jpg" alt="" width="150" height="150">
    </dt>
    <dd>
        <h2>清茶(qingchu)</h2>
        <p>
            清茶是一个汉语词汇，拼音是qīng chá，指用绿茶泡成的茶水，或者指只具茶水而不备其他点心食品。茶叶性味甘，苦，微寒，是中国传统的天然保健饮料。
        </p>
    </dd>
</dl>
</body>
</html>